language: node_js
deploy: 
  api_key: 
    secure: gXJOoy9FZm6U+paD0Pk7kP7NaD4BEr2CyzELPIxsSt+UsFCAmUTBuKlPHSHZp8fHW1xTF7S1M6zvNLj6i8hzkYhusmvpj1UWo6ca8L1h5CBYX2c5BxkV11XBhNv82QdxLjKVtVfJpHFB99AqFVZn9QT2+1RbpKiKNbjKUcV7j74=
  provider: npm
  email: john@mclear.co.uk
